#KubeJS Client Properties
#Thu Dec 02 13:58:21 CET 2021
backgroundColor=3E3F40
barBorderColor=00A86B
exportAtlases=false
menuBackgroundBrightness=64
disableRecipeBook=false
barColor=00A86B
title=All of Fabric 5
overrideColors=true
showTagNames=true
fmlLogColor=ECEFF4
fmlMemoryColor=ECEFF4
menuBackgroundScale=32.0
menuInnerBackgroundBrightness=32
