#BHMenu config file.
#
#IMPORTANT INFO
#Partner id and Pack id can be found at https://www.bisecthosting.com/partners/console.php
#
#Sun Apr 10 19:22:29 CEST 2022
partner_id=2567
use_language_files=false
pack_id=17506
description=Click me to get your own server\!
title=Need a server?
