#BHMenu config file.
#Affiliate id and Pack id can be found at https://www.bisecthosting.com/partners/console.php
#Fri Mar 04 01:09:18 CET 2022
pack_id=17506
affiliate_id=2567
description=Click me to get your own server\!
title=Need a server?
