#BHMenu config file.
#
#IMPORTANT INFO
#Partner id and Pack id can be found at https://www.bisecthosting.com/partners/console.php
#
#Tue Mar 15 19:48:26 CET 2022
partner_id=2567
pack_id=17506
description=Click me to get your own server\!
title=Need a server?
