#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri May 06 23:20:23 CEST 2022
enableDebug=true
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.3.3.zip
enableShaders=true
