#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Mar 15 19:48:27 CET 2022
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.3.3.zip
enableShaders=true
