#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Oct 09 14:00:51 CEST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=false
