#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Aug 30 22:43:33 CEST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.3.3.zip
enableShaders=true
