#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Sep 10 06:15:21 CEST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=false
