#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Mar 25 22:49:54 CET 2022
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.3.3.zip
enableShaders=true
