#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun May 15 19:26:48 CEST 2022
enableDebug=true
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.3.3.zip
enableShaders=true
