#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat May 07 00:48:27 CEST 2022
enableDebug=true
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.3.3.zip
enableShaders=true
