#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Mar 31 23:14:53 CEST 2022
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.3.3.zip
enableShaders=true
