#Rare Ice Configuration
#Tue Oct 11 15:37:38 CEST 2022
probabilityOfRareIce=3
allowInsertingItemsToIce=true
 CEST 2022
>>>>>>> Stashed changes
>>>>>>> dev
probabilityOfRareIce=3
allowInsertingItemsToIce=true
