#Rare Ice Configuration
#Sun Oct 09 04:13:16 CEST 2022
probabilityOfRareIce=3
allowInsertingItemsToIce=true
 CEST 2022
>>>>>>> Stashed changes
>>>>>>> dev
probabilityOfRareIce=3
allowInsertingItemsToIce=true
