#Rare Ice Configuration
<<<<<<< HEAD
#Tue Aug 30 22:43:20 CEST 2022
=======
#Sat Oct 08 17:33:40 CEST 2022
probabilityOfRareIce=3
allowInsertingItemsToIce=true
 CEST 2022
>>>>>>> Stashed changes
>>>>>>> dev
probabilityOfRareIce=3
allowInsertingItemsToIce=true
