#Rare Ice Configuration
#Sun Oct 09 14:00:36 CEST 2022
probabilityOfRareIce=3
allowInsertingItemsToIce=true
 CEST 2022
>>>>>>> Stashed changes
>>>>>>> dev
probabilityOfRareIce=3
allowInsertingItemsToIce=true
